<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="app" class="sn-component">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Quick Tags</title>
    <script src="dist/compiled.min.js"></script>
    <link href="dist/app.css" rel="stylesheet"></link>
  </head>
  <body class="body-background-color body-text-color">
    <div ng-controller="HomeCtrl" ng-include="'home.html'"></div>
  </body>
</html>
