{
  "name": "sn-autocomplete-tags",
  "version": "1.3.2",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-haml2html": "^0.3.1",
    "grunt-newer": "^1.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "angular": "^1.8.1",
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.1",
    "babel-preset-es2016": "^6.16.0",
    "grunt-angular-templates": "^1.1.0",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "babel-preset-es2015": "^6.24.1",
    "sn-components-api": "1.2.8",
    "sn-stylekit": "2.1.0"
  }
}
